@charset "utf-8";
@import "mixin.scss";

.dimmed {
  z-index: 110;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba($color-bk, 0.32);
}

.layer {
  display: none;
  z-index:100;
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  height: 100%;

  .container {
    z-index: 120;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background:$color-wh;
    box-sizing: border-box;
  }

  .content {
    overflow-y: auto;
    padding: 30px 15px 60px;
    height: safe(bottom, env, 202px, 100%);
    height: safe(bottom, constant, 202px, 100%);
    line-height: 1.43;

    &.pt-10 {
      padding-top: 10px;
      height: safe(bottom, env, 182px, 100%);
      height: safe(bottom, constant, 182px, 100%);
    }

    &.p-reset {
      padding: 0;
      height: 100%;
      .head {
        padding: {
          left: 16px;
          right: 16px;
        }
      }
    }

    &.p-a-reset {
      padding: {
        left: 0;
        right: 0;
      }
      .head {
        padding: 0 15px;
      }
    }

    h2 {
      &.page-head {
        font-size: 26px;
        color: $color-text-basic;
        line-height: 1.38;
        font-weight: 600;
      }
    }
    .head-title {
      background: $color-wh;
      &.fixed {
        position: sticky;
        top: 0;
      }
      h2 {
        padding: $spacer-r 0;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
      }
    }
  }

  // full 
  &.full {
    .head-button {
      z-index:110;
      position: absolute;
      top: 0;
      right: 0;
      height: 48px;
      text-align: right;
      background: $color-wh;
    }
    .head {
      padding: 26px 24px 0;
      h2 {
        font-size: 18px;
        color: $color-bk;
        font-weight: 400;
        line-height: 1.44;
      }
    }

    .footer {
      z-index: 110;
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      margin: 0 auto;
      max-width: 720px;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      width: 100%;
    }
  }

  // center
  &.center {
    // background-color: rgba(0, 0, 0, 0.32);

    .container {
      position: absolute;
      top: 50%;
      left: 24px;
      right: 24px;
      padding: 0;
      width: calc(100% - 48px);
      height: auto;
      transform: translate(0, -50%);
      border-radius: 6px;
      box-shadow: 0 6px 10px 2px rgba($color-bk, 0.14);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: $spacer-m;
      min-height: 132px;
      text-align: center;
      font-weight: 300;
      color: $color-text-sub;
      box-sizing: border-box;
    }

    .head {
      margin-bottom: $spacer-r;
      text-align: center;
      h2 {
        font-size: 18px;
        line-height: 1.33;
        font-weight: 500;
      }
    }

    .area-button {
      overflow: hidden;
      display: flex;
      border-radius: 0 0 6px 6px;

      .btn {
        border-radius: 0 0 0 0;
        box-shadow: none;
      }
    }

    &.visual {
      .content {
        padding: 47px 0 0;
        font-size: 14px;
        line-height: 1.57;
      }
      .header {
        margin-bottom: 12px;
      }
      .desc {
        p + p {
          margin-top: 22px;
        }
      }
    }

  }

  // bottom
  &.bottom {
    // background-color: rgba(0, 0, 0, 0.32);

    .container {
      position: absolute;
      bottom: 0;
      left: 0;
      right:0;
      // padding-bottom: constant(safe-area-inset-bottom);
      // padding-bottom: env(safe-area-inset-bottom);
      width: 100%;
      height: auto;
      border-radius: 20px 20px 0 0;
      transform: translate3d(0, 100%, 0);
    }

    &.show {
      .container {
        transform: translate3d(0, 0, 0);
        transition: transform .35s;
      }
    }

    .head {
      padding: 30px 24px 10px;
    }

    .wrapping {
      overflow-y: auto;
      max-height: calc(100vh - 56px - 46px);
    }

    .content {
      padding:0 24px;
    }

    .area-button {
      justify-content: flex-end;
      padding: {
        top: 11px;
        right: 24px;
        bottom: safe(bottom, env, 10px);
        bottom: safe(bottom, constant, 10px);
      }
      border-top: solid 1px $color-text-hint;
    }
  }
}

.layer-company_list {
  .content {
    // overflow: visible;
  }
  .search {
    margin: 18px 16px 0;
  }
  .result-area {
    overflow-y: auto;
    padding: 0 16px;
    max-height: 0;
    &.show {
      max-height: calc(100% - 133px);
      transition: max-height 3s cubic-bezier(0, 1.05, 0, 1);
    }
    .none {
      padding: 12px 44px;
    }
    label {
      padding: 12px 44px;
      color: $color-text-default;
      &::before, &::after {
        display: none;
      }
    }
  }
  .list-radio {
    li {
      padding-right: 35px;
    }
    label {
      padding: 0 0 0 19px;
      height: 36px;
      font-size: 16px;
      color: $color-text-default;
      line-height: 36px;
    }
  }
  .module-company {
    overflow-x: hidden;
    margin-top: $spacer-r;
    height: calc(100% - 153px);
    .company {
      overflow-y: auto;
      height: 100%;
    }
  }
}

// 은행/증권사 선택
.layer-choose_bank {
  &.layer {
    .head {
      padding: {
        left: $spacer-r;
        right: $spacer-r;
      }
    }
    .content {
      padding: {
        left: $spacer-r;
        right: $spacer-r;
      }
    }
  }
  .inner-scroll {
    overflow-y: auto;
    height: calc(100vh - 220px);
  }
  .result-area {
    display: none;
    &.show{
      display: block;
    }
  }
  .section {
    display: none;
    margin-top: $spacer-m;
    &.show {
      display: block;
    }
  }
  .title-section {
    font-size: 14px;
    line-height: 1.71;
    font-weight: 500;
    border-bottom: solid 1px $color-text-hint;
  }
  .list-radio {
    li {
      label {
        padding: 12px 0;
        font-size: 14px;
        .icon {
          margin-right: 8px;
        }
      }
    }
  }
}

// 광고실적 상세
.layer-ad-detail {
  .module-perfomance {
    padding: {
      left: 24px;
      right: 24px;
    }
    height: auto;
    border-bottom: solid 10px rgba($color-text-hint, 0.2);
    .name {
      font-size: 18px;
      font-weight: 300;
    }
  }
  .details {
    padding: $spacer-m 24px;
  }
  .period {
    font-size: 14px;
    color: $color-text-sub;
    line-height: 1.43;
    font-weight: 400;
  }
  .total-price {
    display: block;
    margin-top: $spacer-xs;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
  }
  .income {
    em {
      display: block;
      font-size: 1rem;
    }
    span {
      font-size: 14px;
      color: $color-text-sub;
    }
    &.text-error {
      span {
        color: $color-error;
      }
    }
  }
}
